plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "esan.menufragmentos"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'esan.tablayout'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Refresh With Pull
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}