# houseofthings

./: README.md
mobile/app/: build.gradle
mobile/app/src/debug/res/mipmap-anydpi-v26/: hot_logo_round.xml  launcher_got_logo.xml
mobile/app/src/debug/res/values/: launcher_got_logo_background.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/esan/tablayout/: Config.java  Dashboard.java  Login.java  MainActivity.java  RequestHandler.java  SharedPrefManager.java  SignUp.java  URLS.java
mobile/app/src/main/java/esan/tablayout/Adapter/: AddDeviceAdapter.java  AddIconAdapter.java  AddMenuViewPager.java  AddRoomAdapter.java  ConsumptionAdapter.java  EditDeviceAdapter.java  HomepageAdapter.java  NotificationAdapter.java  RemoveDeviceAdapter.java  ViewPagerAdapter.java
mobile/app/src/main/java/esan/tablayout/Fragment/: Add_Device.java  (+9 more)
mobile/app/src/main/res/drawable/: bg_switch_thumb.xml  bg_switch_track.xml  dashed_border.xml  ic_ac.xml  ic_clear_all.xml  ic_coffee.xml  ic_device_alt.xml  ic_mail_fill.xml  ic_name_fill.xml  ic_password.xml  ic_password_fill.xml  ic_user_fill.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  add_device.xml  consumption.xml  consumption_tab.xml  dashboard.xml  device_menu.xml  edit_device.xml  homepage.xml  homepage_tab.xml  item_device.xml  item_icon.xml  item_new_device.xml  item_new_room.xml  item_notification.xml  item_room.xml  item_room_consumption.xml  notifications.xml  remove_device.xml  settings.xml
mobile/app/src/main/res/menu/: nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  customTabLayout.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-pt-rPT/: strings.xml
(+53 files in other folders)
